{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "compile": "tsc && node ./dist/main5-bfs.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.15"
  }
}